<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calendar_date_setting">

    <TextView
        android:id="@+id/textView"
        android:layout_width="309dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="28dp"
        tools:text=":סך כל רווח" />

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="304dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/notes_for_month"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:ems="10"
        android:hint="personal notes for the month"
        android:inputType="textPersonName" />

</LinearLayout>